# MicroServicesArchitecture

./: README.md  wrssolutions.sln
General.Tests/: Class1.cs  Class2.cs  General.Tests.csproj  GeneralTests.cs  teste.cs
wrssolutions.ApiAuth/: Dockerfile  Program.cs  appsettings.Development.json  wrssolutions.ApiAuth.csproj
wrssolutions.ApiAuth/Controllers/Auth/v1/: AuthController.cs
wrssolutions.ApiAuth/Properties/: launchSettings.json
wrssolutions.ApiRabbitMQ/: Dockerfile  appsettings.Development.json  wrssolutions.ApiRabbitMQ.csproj
wrssolutions.ApiRabbitMQ/Controllers/v1/: RabbitMQController.cs
wrssolutions.ApiRabbitMQ/Properties/: launchSettings.json
wrssolutions.Configs/: Settings.cs
wrssolutions.DTO/Dto/: dtoLoginInput.cs  dtoMessagesRabbitMQ.cs  dtoRegisterInput.cs
wrssolutions.Data/: wrssolutions.Data.csproj
wrssolutions.Data/EntityContext/: ApplicationDbContext.cs  EFContext.cs  MongoContext.cs
wrssolutions.Data/Mapping/: mpClientCompany.cs  mpOrder.cs  mpPerson.cs
wrssolutions.Data/Repository/Dapper/: DppRepository.cs
wrssolutions.Data/Repository/Dapper/Interface/: IDppRepository.cs  IEFRepository.cs  IMongoContext.cs
wrssolutions.Data/Repository/Entity/: EFRepository.cs
wrssolutions.Domain/: wrssolutions.Domain.csproj
wrssolutions.Domain/Commom/: EntityBase.cs
wrssolutions.Domain/Entities/: ClientCompany.cs
wrssolutions.Domain/Entities/Auth/: ApplicationUser.cs
wrssolutions.Domain/Entities/ClientCompany/: ClientCompany.cs
wrssolutions.Domain/Entities/Order/: Order.cs
wrssolutions.Domain/Entities/Person/: Person.cs
wrssolutions.Domain/MongoEntities/LoggerApplication/: ApplicationLogger.cs
wrssolutions.Domain/MongoEntities/LoggerMongo/: LoggerMongo.cs
wrssolutions.Domain/MongoEntities/Settings/: MongoDBSettings.cs
wrssolutions.IoC/: wrssolutions.IoC.csproj
wrssolutions.IoC/IdentityDependency/: IdentityDependency.cs  IdentityWithAdditionalClaimsProfileService.cs
wrssolutions.IoC/RepositoryDependency/: RepositoryDependency.cs
wrssolutions.IoC/ServicesDepencency/: ServicesDepencency.cs
wrssolutions.IoC/SwaggerDependecy/: SwaggerDependecy.cs
wrssolutions.Services/: wrssolutions.Services.csproj
wrssolutions.Services/Interfaces/: IOrderSystem.cs  ISvcAuthJwtToken.cs  ISvcClientCompany.cs  ISvcLoggerMongo.cs  ISvcPerson.cs  ISvcRabbitMQ.cs
wrssolutions.Services/Services/: OrderSystem.cs  SvcAuthJwtToken.cs  SvcClientCompany.cs  SvcLoggerMongo.cs  SvcPerson.cs  SvcRabbitMQ.cs
