<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.18.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\wrssolutions.DTO\wrssolutions.DTO.csproj" />
    <ProjectReference Include="..\wrssolutions.IoC\wrssolutions.IoC.csproj" />
    <ProjectReference Include="..\wrssolutions.Services\wrssolutions.Services.csproj" />
  </ItemGroup>

</Project>
